# RawGPS

./: build.gradle  gradle.properties  local.properties  rawgps.jks  settings.gradle
OSMBonusPack/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/otl/gps/navigation/map/route/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: RawGpsApp.kt
app/src/main/java/com/otl/gps/navigation/map/route/adapters/: SavedPlacesAdapter.kt  SearchPlacesAdapter.kt
app/src/main/java/com/otl/gps/navigation/map/route/databases/: RealmDb.kt
app/src/main/java/com/otl/gps/navigation/map/route/di/: AppDIs.kt
app/src/main/java/com/otl/gps/navigation/map/route/interfaces/: AdLoadedCallback.kt  OnItemClickListener.kt  PlacesAdapterListener.kt  locationCallback.kt
app/src/main/java/com/otl/gps/navigation/map/route/interfaces/di/: AppDIs.kt
app/src/main/java/com/otl/gps/navigation/map/route/manager/: SharedPreferencesManager.kt
app/src/main/java/com/otl/gps/navigation/map/route/manager/adManagers/: AdmobAdsHelper.kt  AppOpenAdHelper.kt
app/src/main/java/com/otl/gps/navigation/map/route/model/: MainTextMatchedSubstring.kt  MatchedSubstring.kt  NavEvent.kt  NotificationSlugs.kt  PlacesItem.kt  PlacesModel.kt  Prediction.kt  SavedPlace.kt  StructuredFormatting.kt  Term.kt  WeatherDataModel.kt
app/src/main/java/com/otl/gps/navigation/map/route/receivers/: NotificationReceiver.kt
app/src/main/java/com/otl/gps/navigation/map/route/utilities/: BatteryOptimizationUtil.java  Constants.kt  DialogUtils.kt  FirebaseUtils.kt  FlipAnimation.java  GeoCoderAddress.kt  Helper.kt  PopupUtil.kt  Resource.kt  SavedPlacesUtils.kt  Status.kt  UserConsent.kt
app/src/main/java/com/otl/gps/navigation/map/route/utilities/retrofitApi/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/activity/goPro/: PremiumActivity.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/activity/main/: MainController.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/activity/maps/: LocationFromGoogleMapActivity.kt  PickLocationActivity.kt  PlacesViewModel.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/activity/onboarding/: OnboardingSplash.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/activity/spedometer/: AnalogSpeedFragment.kt  AwesomeSpeedFragment.kt  DulexSpeedFragment.kt  ImageSpeedFragment.kt  LinearSpeedFragment.kt  PointerSpeedFragment.kt  ProgressiveSpeedFragment.kt  RaySpeedFragment.kt  SpeedoMeterActivity.kt  TubeSpeedFragment.kt  WikiSpeedFragment.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/activity/splash/: Splash.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/activity/weather/: WeatherActivity.kt  WeatherDetailActivity.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/fragment/compass/: CompassFragment.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/fragment/dialogs/: ExitDialogFragment.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/fragment/maps/: GoogleMapsMyLocFragment.kt  LayersDialog.kt  NavigationFragmentGoogle.kt
app/src/main/java/com/otl/gps/navigation/map/route/view/fragment/places/: ExplorePlacesFragment.kt  PlacesSerchFragment.kt  PreviewSavedPlacesActivity.kt  SavedPlacesListFragment.kt
app/src/main/res/anim/: scale_animation.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: input_border.xml  round_white_buttton.xml  share_black.xml  sv_place_bg.xml
app/src/main/res/drawable-anydpi/: button_background_orange.xml  info_icon.xml
app/src/main/res/drawable-mdpi/: customborder.xml
app/src/main/res/drawable-xxhdpi/: button_background_extra_round.xml  button_background_hollow.xml  cardview_rounded.xml  consent_button_background.xml  consent_button_background_hollow.xml  divider.xml  ic_c_selected.xml  ic_c_selected_white.xml  ic_c_unselected.xml  ic_cloudiness_icon.xml  ic_cloudy_icon.xml  ic_f_selected.xml  ic_f_selected_white.xml  ic_f_unselected.xml  ic_feek_like_icon.xml  ic_go.xml  ic_premium_close.xml  ic_pressure_icon.xml  ic_search_clock_icon.xml  ic_search_icon.xml  ic_select_unselect_background.xml  ic_start_navigation_icon.xml  ic_start_point.xml  ic_sun_icon.xml  ic_wind_icon.xml  image_background_gradient.xml  image_border.xml  input_bg.xml  mapbox_pointer.xml  pin_icon.xml  round_button_bg.xml  rounded_background.xml  selector_background.xml  vertical_gradient.xml
app/src/main/res/layout/: activity_location_from_google_map.xml  activity_main.xml  activity_my_location_google.xml  activity_onboarding_splash.xml  activity_preview_places.xml  activity_serch_places.xml  activity_speedometer.xml  activity_splash.xml  activity_weather.xml  activity_weather_detail.xml  address_item.xml  app_bar_main.xml  bottomsheet_routefinder.xml  bottomsheet_routefinder_steps_rv.xml  city_item_view.xml  deatail_forecast_card.xml  dialog_exit.xml  exit_bottom_sheet_dialog.xml  explore_places.xml  fragment_analog.xml  fragment_awesome.xml  fragment_compass.xml  fragment_dulex_speed.xml  fragment_gallery.xml  fragment_home.xml  fragment_linear_speed.xml  fragment_places.xml  fragment_pointer.xml  fragment_qibla_compass.xml  fragment_ray_speed.xml  fragment_route_finder_google.xml  fragment_saved_places.xml  fragment_slide_one.xml  fragment_slide_three.xml  fragment_slide_two.xml  fragment_tube_speed.xml  gps_ads_concent.xml  header_layout.xml  layers_dialog.xml  loading_dialog.xml  (+11 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/otl/gps/navigation/map/route/: ExampleUnitTest.kt
(+107 files in other folders)
