// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven {

            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }

            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = MAPBOX_DOWNLOADS_TOKEN
            }
        }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"


        //Google Play Services plugin
        //classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        //----------------------------------------------------------------//

        // Add the Crashlytics Gradle plugin
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        //Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        //----------------------------------------------------------------//
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.mapbox.gradle.plugins:access-token:0.2.1"



    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}




//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//    plugins {
//        id 'com.android.application' version '7.2.1' apply false
//        id 'com.android.library' version '7.2.1' apply false
//        id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//        id 'com.google.gms.google-services' version '4.3.13' apply false
//        id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
//    id 'com.mapbox.gradle.plugins.access-token' version '0.2.1' apply false
//
//    }
//
////    dependencies {
////        classpath "com.mapbox.gradle.plugins:access-token:0.2.1"
////
////
////}
//
//
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}